thucydides.report.show.releases = false
thucydides.report.show.manual.tests = false
narrative.format = asciidoc

#thucydides.browser.width = 1280
#thucydides.browser.height = 768

#this property doesn't work correctly with firefox
#thucydides.resized.image.width = 800

webdriver.base.url = http://javadev.github.io/todo-backbone-cucumber-demo/


